PORT=3000
JWT_SECRET=supersecretkey
JWT_EXPIRES_IN=7d
MONGO_URI=mongodb+srv://crudUser:CrudUser123@cluster0.sizqxp9.mongodb.net/?appName=Cluster0;






CLOUDINARY_NAME=dolhxjrp6
CLOUDINARY_API_KEY=117965168675491
CLOUDINARY_API_SECRET=5PVccSjElTMrMkUZVHmhjCCj924
 

 # Email Configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=batybelite12@gmail.com
EMAIL_PASSWORD=dabgvdibovbpvovm
EMAIL_FROM=batybelite12@gmail.com






